[info]
name = "IIIFHosting"
version = "1.0.0-beta"
configurable = true
author = "Klokantech"
description = "IIIFHosting connector"
;module_link = ""
support_link = "https://github.com/klokantech/omeka-s-module-IIIF"
author_link = "http://www.klokantech.com/"
omeka_version_constraint = "^1.0.0-beta3"
